upstream keycloak_service {
    server keycloak:8080;
}

server {
    listen 80;
    server_name _;
    root /resource/public;
    index index.html;
    location ~ /.well-known {
        allow all;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;
    root /resource/public;
    index index.html;
    charset utf-8;

    # Dev env
    ssl_certificate /resource/ssl/cer.crt;
    ssl_certificate_key /resource/ssl/rsa.key; 

    # Prod env
    # ssl_certificate /resource/ssl/live/basecode.test/fullchain.pem;
    # ssl_certificate_key /resource/ssl/live/basecode.test/privkey.pem;

    location / {
        index index.html;
        proxy_pass http://keycloak_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;       # Add this line
        proxy_set_header X-Forwarded-Port $server_port;   # Add this line
    }
}
